# =========================
# Nome da aplicacao
# =========================
spring.application.name=globetechers-soa

# =========================
# BANCO DE DADOS - H2 (DEV)
# =========================
# Banco em arquivo local (pasta ./data)
spring.datasource.url=jdbc:h2:file:./data/globetechersdb;MODE=Oracle;DATABASE_TO_UPPER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================
# FLYWAY
# =========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# =========================
# SPRING SECURITY DEFAULT USER
# =========================
spring.security.user.enabled=false

# =========================
# JWT
# =========================

# Chave
jwt.secret=RtBdx63gBytmTvFPJMDp7zHu+O73ucHGxrmCV61qGfNlx0inSuLSScjFYTp8NX/S

# 1 hora em milissegundos
jwt.expirationMs=3600000